GITHUB_TOKEN= # your github token create one
REDDIT_CLIENT_ID= # your credit id 
REDDIT_CLIENT_SECRET= #your secret id
REDDIT_USERNAME= # your reddit username
REDDIT_PASSWORD= # your reddit password
S3_BUCKET_NAME= # your s3 bucket name
